<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw5-sk-infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main_container">
      <header>
        <nav>
          <ul class="contacts">
            <li>
              <div class="header-logo">
                <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.svg" alt="" />
              </div>
            </li>
            <li>
              <span>+7 (812) </span><span> 401-64-95</span>
              <a href="tel:+7(812)401-64-95">
                <span>
                  <img src="./img/Vector.svg" alt="call" />
                  Обратный звонок</span
                ></a
              >
            </li>
          </ul>
        </nav>
      </header>

      <!-- **** section out-heat-networks*********** -->
      <section class="out-heat-networks">
        <h1 class="out-heat-networks__h1">Наружные тепловые сети</h1>
        <p class="out-heat-networks__text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>

        <div class="out-heat-networks__grid">
          <div class="item item-1">Земляные работы</div>
          <div class="item item-2">
            Подземная прокладка трубопроводов и вводы в здание
          </div>
          <div class="item item-3">Устройство каналов</div>
          <div class="item item-4">Устройство неподвижных опор вне камер</div>
          <div class="item item-5">Устройство ж/б колодцев</div>
        </div>
      </section>

      <!-- **** section own-fleet*********** -->
      <section class="own-fleet">
        <h1 class="own-fleet__h1">Собственный парк строительной техники:</h1>
        <section class="own-fleet__flex">
          <div class="own-fleet__sludge-machine">
            <p><span> Илососная машина </span> КАМАЗ 65115 КО-530-01</p>
          </div>
          <div class="own-fleet__loader">
            <p>Погрузчик</p>
          </div>
          <div class="own-fleet__sewer-washing-machine">
            <p><span> Каналопромывочная машина</span> КАМАЗ 3572 КО-564-20</p>
          </div>
          <div class="own-fleet__excavator">Экскаватор</div>
          <div class="own-fleet__excavator-loader">Экскаватор-погрузчик</div>
          <div class="own-fleet__KAMAZ-onboard">КАМАЗ бортовой с КМУ</div>
          <div class="own-fleet__road-roller">Каток</div>
        </section>
      </section>

      <!-- ****section our-clients*********** -->

      <section class="our-clients">
        <div>
          <h1>Наши клиенты и проекты</h1>
          <p>Все проекты</p>
        </div>

        <section class="our-project">
          <div>
            <img src="./img/image-1.png" alt="logo" />
            <p>
              Работы по монтажу прифундаментного дренажа
              <span> по адресу: </span>
              <span> ЛО, Всеволожский р-н, </span>
              <span>«Ручьи»</span>
            </p>
          </div>

          <div>
            <img src="./img/Group-1.png" alt="logo" />
            <p>
              Работы по монтажу прифундаментного дренажа
              <span> по адресу: </span>
              <span> ЛО, Всеволожский р-н, </span>
              <span>«Ручьи»</span>
            </p>
          </div>
          <div>
            <img src="./img/image-6.png" alt="logo" />
            <p>
              Работы по монтажу прифундаментного дренажа
              <span> по адресу: </span>
              <span> ЛО, Всеволожский р-н, </span>
              <span>«Ручьи»</span>
            </p>
          </div>
          <div>
            <img src="./img/image-6.png" alt="logo" />
            <p>
              Работы по монтажу прифундаментного дренажа
              <span> по адресу: </span>
              <span> ЛО, Всеволожский р-н, </span>
              <span>«Ручьи»</span>
            </p>
          </div>
          <div>
            <img src="./img/2c00a5f1.svg" alt="logo" />
            <p>
              Работы по монтажу прифундаментного дренажа
              <span> по адресу: </span>
              <span> ЛО, Всеволожский р-н, </span>
              <span>«Ручьи»</span>
            </p>
          </div>
          <div>
            <img src="./img/image-1.png" alt="logo" />
            <p>
              Работы по монтажу прифундаментного дренажа
              <span> по адресу: </span>
              <span> ЛО, Всеволожский р-н, </span>
              <span>«Ручьи»</span>
            </p>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
